@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Bolt.new Badge Configuration */
.bolt-badge {
  transition: all 0.3s ease;
}

@keyframes badgeIntro {
  0% { transform: rotateY(-90deg); opacity: 0; }
  100% { transform: rotateY(0deg); opacity: 1; }
}

.bolt-badge-intro {
  animation: badgeIntro 0.8s ease-out 1s both;
}

.bolt-badge-intro.animated {
  animation: none;
}

@keyframes badgeHover {
  0% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.1) rotate(22deg); }
  100% { transform: scale(1) rotate(0deg); }
}

.bolt-badge:hover {
  animation: badgeHover 0.6s ease-in-out;
}